== README

* Abstract
  TrueGood is a volunteer site that connects volunteers with the elderly and disabled.  The site allows the elderly and disabled to post household jobs/tasks that they might not be able to do themselves.  Individuals and/or groups of volunteers are then able to contact the residents if they are interested in performing these tasks.

* Info:
  Created by Matt Kam and Mike Duval for their final project at General Assembly's WDI course.

* The app utilizes Angular, Angular Routing, Ruby on Rails, HTML, Foundation, and CSS.

* Check out what we created <a href="truegood.herokuapp.com">here</a>.

